<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="fhku.leanlabapp.StartActivityAdmin">

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bearbeitungsmodus"/>


    <ImageView
        android:id="@+id/fh_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/admin"
        app:srcCompat="@drawable/fhkufsteingrau"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/leanlab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fh_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/leanlabworking"
        android:textColor="@color/colorBlack"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leanlab"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="54dp"

        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/colorBlack"
        />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="GO!"
        android:textColor="@color/colorBlack" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignEnd="@+id/spinner1"
        android:layout_alignBottom="@+id/spinner1"
        android:src="@drawable/ic_shortcut_add"
        android:background="@color/colorWhite"/>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_alignStart="@+id/add"
        android:layout_alignBottom="@+id/spinner1"
        android:src="@drawable/ic_shortcut_edit"
        android:background="@color/colorWhite"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_alignStart="@+id/edit"
        android:layout_alignBottom="@+id/spinner1"
        android:src="@drawable/ic_shortcut_delete"
        android:background="@color/colorWhite"
        />

    <ImageButton
        android:id="@+id/add1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignEnd="@+id/spinner1"
        android:layout_alignBottom="@+id/spinner2"
        android:src="@drawable/ic_shortcut_add"
        android:background="@color/colorWhite"/>

    <ImageButton
        android:id="@+id/edit1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_alignStart="@+id/add"
        android:layout_alignBottom="@+id/spinner2"
        android:src="@drawable/ic_shortcut_edit"
        android:background="@color/colorWhite"/>

    <ImageButton
        android:id="@+id/delete1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_alignStart="@+id/edit"
        android:layout_alignBottom="@+id/spinner2"
        android:src="@drawable/ic_shortcut_delete"
        android:background="@color/colorWhite"
        />




</RelativeLayout>
