<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fhku.leanlabapp.UserActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/fh_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/fhkufsteingrau"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/leanlab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fh_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Willkommen"
        android:textColor="@color/colorBlack"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leanlab"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:hint="Bitte Benutzername eingeben" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Los Gehts"
        android:textColor="@color/colorBlack" />

</RelativeLayout>
