<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fhku.leanlabapp.StartActivity">

    <Button
        android:id="@+id/admin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Bearbeitungsmodus aktivieren" />


    <ImageView
        android:id="@+id/fh_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/admin1"
        app:srcCompat="@drawable/fhkufsteingrau"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/leanlab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fh_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/leanlabworking"
        android:textColor="@color/colorBlack"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/spinnerStations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leanlab"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="54dp"
        />

    <Spinner
        android:id="@+id/spinnerProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerStations"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/colorBlack"
        />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerProducts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="GO!"
        android:textColor="@color/colorBlack" />

    <ImageButton
        android:contentDescription="qrCode"
        android:id="@+id/qrButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/leanlab"
        android:background="@drawable/qr_image"
        android:layout_above="@id/spinner2"
        android:text="Button" />

<!--
    <ImageButton
        android:contentDescription="qrCode"
        android:id="@+id/buttonqr2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/spinnerProducts"
        android:background="@drawable/qr_image"
        android:layout_below="@id/spinner1"
        android:layout_marginTop="10dp"
        android:text="Button" />-->

</RelativeLayout>
