<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="fhku.leanlabapp.StartActivityAdmin">

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bearbeitungsmodus deaktivieren"/>


    <ImageView
        android:id="@+id/fh_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/admin"
        app:srcCompat="@drawable/fhkufsteingrau"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/leanlab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fh_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/leanlabworking"
        android:textColor="@color/colorBlack"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leanlab"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="54dp"

        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:id="@+id/leer"
        />

    <Button
        android:id="@+id/add"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/spinner2"
        android:layout_toLeftOf="@+id/leer"
        android:text="Hinzufügen"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/edit"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:text="Bearbeiten"
        android:layout_toRightOf="@+id/leer"
        android:layout_below="@+id/spinner2"
        android:layout_margin="10dp"
        />






</RelativeLayout>
