<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bearbeitungsmodus" />

            <TextView
                android:id="@+id/trennstrich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="|" />

            <TextView
                android:id="@+id/station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/trennstrich"
                android:layout_alignBottom="@+id/trennstrich"
                android:layout_alignEnd="@+id/trennstrich"
                android:layout_marginRight="10dp"
                android:text="  Array A  " />

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/trennstrich"
                android:layout_alignBottom="@+id/trennstrich"
                android:layout_alignStart="@+id/trennstrich"
                android:layout_marginLeft="10dp"
                android:text="  Array B" />

            <TextView
                android:id="@+id/schritt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:text="Schritt 2" />

            <Button
                android:id="@+id/heading"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_below="@id/schritt"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:text="Titel"
                android:textSize="13dp" />

            <RelativeLayout
                android:id="@+id/edittextlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/frame"
                android:layout_below="@+id/heading">

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:minHeight="300dp"
                    android:saveEnabled="false" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edittextlayout"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/fhkufsteingrau"
                android:text="Foto hinzufügen" />

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnCamera"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/fhkufsteingrau"
                android:text="Video hinzufügen" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_below="@+id/btnVideo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite"
        android:src="@drawable/ic_shortcut_chevron_left"></ImageButton>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite"
        android:src="@drawable/ic_shortcut_chevron_right"></ImageButton>

</RelativeLayout>