<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/erfolg"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/level"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="@string/geschaft"
        android:gravity="center_horizontal|center_vertical"
        />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Level 1"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/punkte"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level"
        android:layout_toLeftOf="@+id/mitte"
        android:text="Punkte 30"/>

    <TextView
        android:id="@+id/mitte"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level"
        android:layout_centerHorizontal="true"
        android:text="|"/>

    <TextView
        android:id="@+id/punkte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="Punkte 80"
        android:layout_toRightOf="@+id/mitte"
        android:layout_below="@+id/level"
        />

    <Button
        android:id="@+id/btnBackToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/punkte"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Zurück zum Hauptmenü" />

</RelativeLayout>