<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">




    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bearbeitungsmodus"/>

        <TextView
            android:id="@+id/trennstrich"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="|"/>

        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="  Array A  "
            android:layout_alignEnd="@+id/trennstrich"
            />

        <TextView
            android:id="@+id/arrayB"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/trennstrich"
            android:text="  Array B"/>

        <Button
            android:id="@+id/heading"
            android:layout_marginLeft="50dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/station"
            android:textSize="7dp"
            android:text="Heading"
            />

        <RelativeLayout
            android:id="@+id/edittextlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading">

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:minHeight="300dp"
                android:saveEnabled="false" />

        </RelativeLayout>

        <TextView
            android:id="@+id/link"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture"
            android:layout_centerHorizontal="true"
            android:text="Hier zum Video"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shortcut_chevron_left"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            android:layout_centerVertical="true">
        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shortcut_chevron_right"
            android:layout_alignParentEnd="true"
            android:background="@color/colorWhite"
            android:layout_centerVertical="true"
            android:id="@+id/imageButton">
        </ImageButton>

        <Button
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edittextlayout"
            android:src="@drawable/fhkufsteingrau"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="Upload/change Image" />

        <TextView
            android:id="@+id/schritt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picture"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="  Schritt 2   " />


    </RelativeLayout>


</ScrollView>