<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trennstrich"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="|"/>

        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittext"
            android:layout_alignEnd="@+id/trennstrich"
            android:layout_alignTop="@+id/trennstrich"
            android:layout_marginRight="20dp"
            android:text="  Array A  " />

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/trennstrich"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="  Array B" />

        <TextView
            android:id="@+id/edittext"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Überschrift 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trennstrich"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/fhkufsteingrau"
            android:layout_below="@id/edittext"/>

        <VideoView
            android:id="@+id/video"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture"
            android:layout_centerHorizontal="true"
            />




        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shortcut_chevron_left"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            android:layout_centerVertical="true">

        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shortcut_chevron_right"
            android:layout_alignParentEnd="true"
            android:background="@color/colorWhite"
            android:layout_centerVertical="true">
        </ImageButton>


        <TextView
            android:id="@+id/trennstrich1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/link"
            android:text="|"/>

        <TextView
            android:id="@+id/schritt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="  Schritt 2   "
            android:layout_marginRight="20dp"
            android:layout_below="@+id/link"
            android:layout_alignEnd="@+id/trennstrich"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/link"
            android:layout_alignStart="@+id/trennstrich"
            android:text="  Schritt 10  "/>

        <!--
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/trennstrich1"

            android:text="  Schritt 1 &lt; Schritt 2 &gt; Schritt 3 "/>

            -->




    </RelativeLayout>
</ScrollView>