<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:id="@+id/xmlview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Produkt/Station eingeben"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/enterProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Produkt eingeben"
        android:padding="10dp" />

    <EditText
        android:id="@+id/enterStation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Station eingeben"
        android:padding="10dp" />
</LinearLayout>